<!DOCTYPE HTML>
<html>
 
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/HOMepagEe.css"/>
    <link rel="stylesheet" href="css/HOMepagEeeeee.css"/>
    <style>
      body {
  background-color: rgba(255, 255, 0, 0);
}
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
    </style>
    <title>Experiment</title>
</head>
<body>
  <div id="primary-cont">
    <div class="wrapper">
        <article>
            <h2>PHYSICS</h2>
            <h2>Experiment:1</h2>
            <p></p>
        </article>
    </div>
</div>


<section>
 
    <br>
    <br>
    <br>
    <br>
    <div id="primary-contents">
      <div class="wrapper">
          <article>
              <h3>Aim</h3>
              <p></p>
          </article>
      </div>
  </div>
    
      <small class="center" >To determine the resistance per cm of a given wire by plotting a graph for potential difference versus current.</small>
    </p>
</section>

<div id="primary-contents">
  <div class="wrapper">
      <article>
          <h3>Apparatus Required</h3>
          <p></p>
      </article>
  </div>
</div>
                    <small class="center" ><ul>
    <li>A wire of unknown resistance</li>
    <li>Battery</li>
    <li>Voltmeter</li>
    <li>Milliammeter</li>
    <li>Rheostat</li>
    <li>Plug key</li>
    <li>Connecting wires</li>
    <li>Piece of sandpaper</li>
</small>
</section>
            <section>
              <div id="primary-contents">
                <div class="wrapper">
                    <article>
                        <h3>Theory</h3>
                        <p></p>
                    </article>
                </div>
            </div>

                
                <p>
                  <small class="center" >According to Ohm’s law, the electric current flowing through a conductor is directly proportional to the potential difference across its ends, provided the physical state (pressure, temperature and dimensions) of the conductor remains unchanged.
<br>If I is the current flowing through the conductor and V is the potential difference across its end, then<br><br>
V∝I<br>
and hence<br>
V = RI<br>
where R is the constant of proportionality and is termed as the electrical resistance of the conductor. Resistance R depends on the dimensions and material of the conductor. The relationship between the resistance of a material and its length and area of the cross-section is given by the formula
R=ρlA’<br>
where ρ is the specific resistance or resistivity and is a characteristic of the material of the wire.</small>
                </p>
            </section>

            <section>
              <div id="primary-contents">
                <div class="wrapper">
                    <article>
                        <h3>Procedure</h3>
                        <p></p>
                    </article>
                </div>
            </div>
                <small class="center" ><ol>
      <li> Clean the ends of the connecting wire with the help of sandpaper to remove any insulating coating on them.</li>
      <li> Connect the resistance, rheostat, battery, key, voltmeter and ammeter as shown in the figure.</li>
      <li> Make sure that the pointers in the voltmeter and milliammeter coincide with the zero mark on the measuring scale. If not, adjust the pointer to coincide with the zero mark by adjusting the screw provided at the base using a screwdriver.</li>
      <li> Note the range and the least count of the given voltmeter and milliammeter.</li>
      <li> Insert the key K and slide the rheostat to the end where the current flow is minimum.</li>
      <li> Note the voltmeter and the milliammeter reading.</li>
      <li> Remove the key K and allow the wire to cool. Again insert the key and slightly increase the voltage by moving the rheostat. Note down the milliammeter and voltmeter reading.</li>
      <li> Repeat step 7 for four different adjustments of the rheostat. Document the readings in a tabular column.</li></ol>
    </small>
  
              </section>

              
              <section>
                <div id="primary-contents">
                  <div class="wrapper">
                      <article>
                          <h3>Observations</h3>
                          <p></p>
                      </article>
                  </div>
              </div>
                <p >
                  <small class="center" >
                    <ol>
                    <li> Range of Ammeter = _____ mA to _____ mA</li>
                    <li> Least count of ammeter = _____ mA</li>
                    <li> Range of voltmeter = _____ V to ____ V</li>
                    <li> Least count of voltmeter = _____ V</li>
                    <li> Least count of meter-scale = _____ m</li>
                    <li> Length of the given wire, l = _____ m</li>
                    </ol>
                  </small>
                </p>
            </section>

            
<div class="center">
<button class="center button button1" onclick="location.href='http://localhost/CRUD/readings'">Enter Readings and Result</button>
</div>
</body>
</html>