<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/HOMepagEe.css"/>
    <link rel="stylesheet" href="css/HOMepagEeeeee.css"/>
    <style>
      .mySlides {display:none;}
      body {
  background-color: rgba(0, 102, 255, 0.301);
}
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

.dropbtn1 {
  background-color: #148814;
  color: white;
  padding: 16px;
  font-size: 16px;
  margin-right:0%;
  border: none;
}

.dropdown1 {
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown1-content {display: block;}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
      
      </style>
      
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>E-Practical Submission</title>
</head>
<body>
    <header>
        <!--<div class="wrapper">
            <h1>EPS<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="buttonsinnav">
                    <li><button class="BUTTON"><a href="login.html" >Login</a></button></li>
                    <li><button class="BUTTON"><a href="Student_signUP.html">Sign up</a></button></li>
                    </div>
                </ul>
            </nav>
        </div>-->   
        <div class="navbar">
            <h1><div class="eps">E-Practical Submission</div><span class="color">.</span></h1>
            <a href="#">Home</a>
            <a href="experiment.html">Experiments</a>
            <a href="">Contact</a>

           
            <div class="dropdown1" style="float:right;">
              <button class="dropbtn1" style="margin:11px;">SIGN-UP
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown1-content">
                <a href="http://localhost/CRUD/register/">Student</a>
                <a href="http://localhost/CRUD/register_teach/">Teacher</a>
              </div>
            </div>
            <div class="dropdown1" style="float:right;">
              <button class="dropbtn1" style="margin:11px;">LOGIN
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown1-content">
                <a href="http://localhost/CRUD/login">Student</a>
                <a href="http://localhost/CRUD/login_teach/">Teacher</a>
                <a href="http://localhost/CRUD/admin/">Admin</a>
              </div>
            </div>
            </div>
            <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(e) {
                  if (!e.target.matches('.dropbtn')) {
                  var myDropdown = document.getElementById("myDropdown");
                    if (myDropdown.classList.contains('show')) {
                      myDropdown.classList.remove('show');
                    }
                  }
                }
                </script>
    </header>
    
    
        <div class="wrapper">
            <h1 class="center"><strong>E-Practical's Submissions</strong><br/>
            YOUR PRACTICAL SOLUTION</h1>
        </div>
    
      </div>

      <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides w3-animate-top" src="img/13.jpg" style="width:100%">
        <img class="mySlides w3-animate-bottom" src="img/12.png" style="width:100%">
        <img class="mySlides w3-animate-top" src="img/b.jpg" style="width:100%">
      </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 1500);    
      }
      </script>
      
    
    
    <div id="primary-content">
      <div class="wrapper">
          <article><b>
            <h2>About</h2>
            <p></p></b>
              
          </article>
          
      </div>
      
  </div>
  

  <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <div id="features">
            <div class="row">
                <div class="column">
                  <div class="card" id="A">
                    <img src="img/homes.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4>Easy to upload</h4>
                        <p></p>
                    </div>
                  </div>
                </div>
                <div class="column">
                    <div class="card" id="A">
                      <img src="img/home.jpg" alt="Avatar" style="width:100%">
                      <div class="container">
                          <h4>Reduce Manual Work</h4>
                          <p></p>
                      </div>
                    </div>
                  </div>
                <div class="column">
                  <div class="card" id="B">
                    <img src="img/homes.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4>Auto Generate PDF</h4>
                        <p></p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card" id="C">
                    <img src="img/home.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4>File Management</h4>
                        <p></p>
                    </div>
                  </div>
                </div>
              </div>
              
              
    
    

             <!--<ul>
                <li class="feature-1">
                    <h4>Easy to upload</h4>
                    <p></p>
                </li>
                <li class="feature-2">
                    <h4>No Calculation with Generate PDF</h4>
                    <p></p>                </li>
                <li class="feature-3">
                    <h4>Online File Management</h4>
                    <p></p>
                </li>
                <div class="clear"></div>
            </ul>--> 
    </div>

    <div class="w3-content w3-section" style="max-width:650px">
      <img class="mySlides1 w3-animate-top" src="img/q2.png" style="width:100%">
      <img class="mySlides1 w3-animate-bottom" src="img/q1.png" style="width:100%">
      <img class="mySlides1 w3-animate-top" src="img/q3.png" style="width:100%">
      <img class="mySlides1 w3-animate-bottom" src="img/q4.png" style="width:100%">
    </div>
    
    <script>
    var myIndex1 = 0;
    carousel1();
    
    function carousel1() {
      var i;
      var x = document.getElementsByClassName("mySlides1");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex1++;
      if (myIndex1 > x.length) {myIndex1 = 1}    
      x[myIndex1-1].style.display = "block";  
      setTimeout(carousel1, 1500);    
    }
    </script>
    
    
    
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    
    <footer>
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2020 EPS. All rights reserved.</p>
              
            </div>
            <div id="footer-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    
</body>
</html>